# Fill your config
API_HASH = "0d2355c5f0d713381fa9b47d76b4611e"
BOT_TOKEN = "6529952795:AAFfwyze7dgaTrkU1tWhKTveaF87BQ7g9cA"
TELEGRAM_API = "8864773"
OWNER = "2080060354"
OWNER_USERNAME = "@Don_vijay"
PASSWORD = "Donvijay"
DATABASE_URL = "mongodb+srv://DONVIJAYS:DONVIJAYS@cluster0.rh3oaxv.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1002023557960"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQCHRAUAeK1wAdgfajpxabJ4udDKilUEfY_LK2QxlEK_Ef1_y5ylsDWW83FB9Y2JeWLPo1OiYophHz0Rk8Z9pyPjK76m5mlgY4m4Fr7EgKxRA6I74PIQsrKuphxAJZ5SSThtF9023jKCQP_xEbWNxP52zzH3qD3BG19UtxBsD9fxlT04Umm2GrQ9zDYziGlkikCJaTs03ijVt6wiLw8-OMXdG88Dg7nthftxzOh9ZOGiXudlflY-BDQmu8KNwQvbKkd-v3BYZ9zWVc8oyu1KCFuK6aaF9dHMkGKSmOhlrLx-XvTyYzOD1gMqcZtgH9sSQ7o2HWjPiU0hx-bS4la19ZTBoK0p6gAAAAB7-zPCAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
